APP_URL=http://localhost:8080
PORT=8080

REST_API_ORIGIN_URL="http://localhost:8081"

DB_USER=root
DB_PASSWORD=
DB_DATABASE=billetera-virtual
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET="jdcode-secret-key"

GMAIL_USERNAME="jdcodetest@gmail.com"
GMAIL_PASSWORD="Jedg.2708"
